# appconfig

./: README.md
sampleapp/: build.gradle
sampleapp-config/at/1/: config.properties
sampleapp-config/at/2/: config.properties
sampleapp/src/main/java/com/github/hippoom/appconfig/sampleapp/: AService.java  ConfigurationFacade.java  FooService.java  IncompatibleConfigurationVersionException.java
sampleapp/src/main/java/com/github/hippoom/appconfig/sampleapp/config/: ConfigurationFacade.java  IncompatibleConfigurationVersionException.java
sampleapp/src/main/java/com/github/hippoom/appconfig/sampleapp/rest/: FooResource.java
sampleapp/src/main/java/com/github/hippoom/appconfig/sampleapp/service/: FooService.java
sampleapp/src/main/resources/: config.properties  config.xml  log4j.properties  root.xml  service.xml
sampleapp/src/main/webapp/WEB-INF/: foo-servlet.xml  web.xml
sampleapp/src/test/backlog/: hippoom.txt
sampleapp/src/test/java/com/github/hippoom/appconfig/sampleapp/: AServiceTest.java  ApplicationRunner.java  ConfigurationFacadeTest.java  FooAcceptanceTest.java  FooServiceTest.java  SpringContainerSmokeTest.java
sampleapp/src/test/java/com/github/hippoom/appconfig/sampleapp/config/: ConfigurationFacadeTest.java
sampleapp/src/test/java/com/github/hippoom/appconfig/sampleapp/rest/: FooResourceTest.java
sampleapp/src/test/java/com/github/hippoom/appconfig/sampleapp/service/: FooServiceTest.java
